# Clean-Architecture_Base-Project

BaseProject/: BaseProject.sln
BaseProject/Core/BaseProject.Application/: BaseProject.Application.csproj  ServiceRegistration.cs
BaseProject/Core/BaseProject.Application/Validators/: AppUserValidator.cs  CreateUserDtoValidator.cs
BaseProject/Core/BaseProject.Domain/Entities/: AppRole.cs  AppUser.cs  Brand.cs  Category.cs  Product.cs  ProductCategory.cs
BaseProject/Core/BaseProject.Domain/Enums/: Filtering_MatchMode.cs
BaseProject/Core/BaseProject.Domain/Filtering/: QueryFilter.cs  QueryParameters.cs
BaseProject/Core/BaseProject.Domain/Models/: ApiResponse.cs  ErrorModel.cs  ErrorResponse.cs  Result.cs  TokenSettings.cs
BaseProject/Core/BaseProject.Domain/Utils/: ExceptionHandlingModel.cs
BaseProject/Infrastructure/BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj  ServiceRegistration.cs
BaseProject/Infrastructure/BaseProject.Infrastructure/Tokens/: TokenService.cs
BaseProject/Infrastructure/BaseProject.Mapper/: BaseProject.Mapper.csproj  ServiceRegistration.cs
BaseProject/Infrastructure/BaseProject.Mapper/AutoMapper/: Mapper.cs
BaseProject/Infrastructure/BaseProject.Persistence/: BaseProject.Persistence.csproj  ServiceRegistration.cs
BaseProject/Infrastructure/BaseProject.Persistence/Configurations/: BrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
BaseProject/Infrastructure/BaseProject.Persistence/Contexts/: BaseProjectDbContext.cs
BaseProject/Presentation/BaseProject.API/: BaseProject.API.csproj  BaseProject.API.http  Dockerfile  Program.cs  appsettings.Development.json
BaseProject/Presentation/BaseProject.API/Controllers/: TestController.cs
BaseProject/Presentation/BaseProject.API/Controllers/Base/: BaseController.cs
BaseProject/Presentation/BaseProject.API/Filters/: ValidationFilter.cs
BaseProject/Presentation/BaseProject.API/Middlewares/: ExceptionHandlingMiddleware.cs
BaseProject/Presentation/BaseProject.API/Properties/: launchSettings.json
(+34 files in other folders)
